<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Site information -->
    <title>Vue Native Scrollbar</title>

    <!-- Pure -->
    <link rel="stylesheet" href="./pure-min.css">

    <!-- Styles -->
    <style>
        :root {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            margin: 0;
        }
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: #3079f4;
        }

        #app {
            display: block;
            margin: 0 auto;
        }
        .main-header {
            background-color: white;
            background-color: #f0f6ff;
            margin-top: 50px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .pkg-link {

            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
            font-weight: 600;
            font-size: 13px;
            padding: 5px 10px;
            border-radius: 2px;
            color: #3079f4;
            line-height: 1;

            opacity: .6;

            transition: opacity 100ms ease-out;
        }

        .pkg-link:hover {
            opacity: 1;
        }


        #GitHub_Logo {
            position: relative;
            top: 4px;
            display: inline-block;
            width: 15px;
            height: 20px;
            margin-right: 2px;
            opacity: .2;
            transition: opacity 100ms ease-out;
        }


        #npm_logo {
            display: inline-block;
            width: 20px;
            position: relative;
            top: 6px;
            height: 20px;
            margin-right: 2px;
            opacity: .2;
            transition: opacity 100ms ease-out;
        }


        .pkg-link:hover #npm_logo, .pkg-link:hover  #GitHub_Logo{
            opacity: 1;
        }

        .main-title {
            font-size: 40px;
            font-weight: 700;
            color: #3079f4;
            color: #1c69ec;
            margin: 0;
            line-height: 1;
            margin-top: 40px;
        }

        .main-desc {
            color: #3079f4;
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .main-ggather {
            color: #3079f4;
            font-size: 15px;
            vertical-align: middle;
            text-decoration: none;
            display: block;
        }

        .container-title {
            margin: 0;
            text-align: left;
            margin-top: 50px;
            padding: 0px;
            font-weight: 700;
            font-size: 30px;
            line-height: 1.4;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            color: #f0f6ff;
            color: #3079f4;
            color: #1c69ec;
            background-color: #f0f6ff;
        }

        .container-title.mod-table  {

        }

        .container {
            background-color: white;
            margin-bottom: 50px;
            padding: 20px;
            color: #3079f4;
            font-size: 14px;
            text-align: left;
        }


        .container h3 {
            margin-top: 40px;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 600;
            color:  #1c69ec;
        }

        .container h3.first {
            margin: 0;
        }

        .container p {
            margin-top: 5px;
            line-height: 1.3;
            margin-bottom: 20px;
            color: #3079f4;
        }

        .container.mod-table {
            padding: 0;
        }

        .pure-table {
            border-color: #0d4cb9;
            border: none;
        }
        .pure-table tbody {
            border-color: #1f5eca;
            background-color: white;
        }

        .pure-table thead {
            background-color: #1c67e4;
            background-color: #f0f6ff;
            color: white;
            color: #3079f4;
            border: none;
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }
        .pure-table td {
            border-color: #3079f4;
            color: #3079f4;
            border: none;
        }
        .pure-table td.small {
            font-size: 12px;
        }

        .pure-table td:nth-of-type(1) {
            font-weight: 500;
        }
        .pure-table td:nth-of-type(2) {
            font-weight: 400;
            font-size: 12px;
            opacity: .7;
        }
        .pure-table td:nth-of-type(3) {
            font-weight: 400;
            font-size: 12px;
            opacity: .7;
            white-space: nowrap;
        }
        .pure-table td:nth-of-type(4) {
            font-size: 12px;
        }
        .pure-table th {
            border-top: 1px solid #0d4cb9;
            border-color: #0d4cb9;
            border: none;
        }


        .pure-table th:nth-of-type(2) {
            font-size: 12px;
        }
        .pure-table th:nth-of-type(3) {
            font-size: 12px;
        }
        .pure-table tr {
            border-top: 1px solid #3079f4;
            border-color: #f0f6ff;
            text-align: left;
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }
        .pure-table tr:first-of-type {
            border-top: none;
        }


        #GGather_Logo_Small {
            width: 12px;
            vertical-align: middle;
            position: relative;
            top: -1px;
            display: inline-block;
            margin-left: 7px;
            margin-right: 1px;
        }


        .el1full {
            display: block;
            width: auto;
            height: 100vh;
        }

        .el1full .vns-dragger .vns-dragger-styler {
            background-color: rgba(255,255,255,.7) !important;
            border-radius: 100px;
            height: calc(100% - 5px) !important;
        }

        .main-content-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }



        .el1 {
            width: 400px;
            height: 400px;
            background-color: green;
            color: white;
            margin: 0 auto;
        }
        .el2 {
            background-color: #41b883;
        }
        .content-btn {
            position: fixed;
            bottom: 0px;
            left: 50%;
            background-color: #32ab76;
            outline-color:  #41b883;
            border-radius: 2px 2px 0 0;
            padding: 15px 30px;
            border: none;
            box-shadow: none;
            color: white;
            font-size: 17px;
            font-weight: 500;
            z-index: 100;
            transform: translateX(-50%);
        }
        .content-padding {
            padding: 20px;
        }

    </style>

</head>
<body>

    <!-- All The Magic Happens Here -->
    <div id="app">

    <div class="el1full" v-scrollbar>
    <div class="el2full">
    <div class="main-content-container">



        <header class="main-header">





            <h1 class="main-title">Vue Native Scrollbar</h1>




            <div>



            <a class="pkg-link" href="https://github.com/DominikSerafin/vue-native-scrollbar">


                <svg version="1.1" id="GitHub_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;" xml:space="preserve"> <g> <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                        c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                        c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                        c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                        c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                        c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                        c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                        c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                        c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                        c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                        c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                        c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                        c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                        c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                        c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                        c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                        c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                        c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                        c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                        C438.536,184.851,428.728,148.168,409.132,114.573z"/>
                </g></svg>

                    vue-native-scrollbar
            </a>

           <!-- <img src="https://img.shields.io/github/stars/DominikSerafin/vue-native-scrollbar.svg?style=flat-square"> -->

            <a class="pkg-link" href="https://www.npmjs.com/package/vue-native-scrollbar">

                <svg version="1.1" id="npm_logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="540px" height="210px" viewBox="0 0 18 7">
                <path fill="#CB3837" d="M0,0h18v6H9v1H5V6H0V0z M1,5h2V2h1v3h1V1H1V5z M6,1v5h2V5h2V1H6z M8,2h1v2H8V2z M11,1v4h2V2h1v3h1V2h1v3h1V1H11z"/>
                <polygon fill="#FFFFFF" points="1,5 3,5 3,2 4,2 4,5 5,5 5,1 1,1 "/>
                <path fill="#FFFFFF" d="M6,1v5h2V5h2V1H6z M9,4H8V2h1V4z"/>
                <polygon fill="#FFFFFF" points="11,1 11,5 13,5 13,2 14,2 14,5 15,5 15,2 16,2 16,5 17,5 17,1 "/>
                </svg>


                vue-native-scrollbar
            </a>

            <!--  <img src="https://img.shields.io/npm/dt/vue-native-scrollbar.svg?style=flat-square">-->


            </div>




            <p class="main-desc">Vue directive for custom scrollbar that uses native scroll behavior. <br>Lightweight, performant, customizable and without dependencies.</p>

            <div>
                <a class="main-ggather" href="https://ggather.com/" target="_blank">

                    Used successfully in production on

                    <svg id="GGather_Logo_Small" data-name="GGather Logo Small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438 668"><title>GGather Logo Small</title><path fill="#3079f4" class="cls-1" d="M376.29,0h-33a60.31,60.31,0,0,0-54.49,34.46l-35,73.69a14.65,14.65,0,0,0,13.23,20.92h71.62c19.15,0,29.42,22.53,16.85,37-69.92,80.39-190.26,216-251.8,287-5.68,6.56-16.18-.2-12.36-8C120.5,385.68,180.81,268,209.8,208.45a7.42,7.42,0,0,0-6.68-10.67H115c-17.16,0-26.44-20.1-15.32-33.16l99-116.32C214.94,29.28,201.42,0,176.42,0H61.71A61.31,61.31,0,0,0,.4,61.31V636.42c0,29.36,36.28,43.16,55.79,21.23L173.86,525.41a60.42,60.42,0,0,1,90.28,0L381.81,657.65c19.52,21.93,55.79,8.13,55.79-21.23V61.31A61.31,61.31,0,0,0,376.29,0Z"/></svg>


                    <strong> GGather</strong>

            </a>

            </div>



        </header>




        <h2 class="container-title">About</h2>
        <div class="container">



            <!-- <h3 class="first">About</h3> -->

            <p>The first Vue 2 custom scrollbar library that only enhances scrolling instead of reimplementing it with custom scroll behavior. </p>

             <p>   It uses native scroll events to detect and synchronize scrollbar position. This makes possible to hack into the native events of scrolling element without hassle.</p>

            <p> It was created initially for GGather.com where it plays nicely with a lot of dynamic content changes and most importantly - with infinite scrolling. And now after some testing, fixes &amp; improvements I'm sharing it with community.</p>



            <h3 >Important</h3>

            <ul>
                <li>lorem</li>
                <li>ipsum</li>
            </ul>



            <h3>Installation</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis molestiae ea porro, asperiores quaerat alias voluptas, reiciendis culpa tempore, corrupti dolores soluta nemo incidunt harum obcaecati rem sequi, nobis. Eaque!</p>



        </div>




        <h2 class="container-title  mod-table">Options</h2>
        <div class="container  mod-table">


            <table class="pure-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value<br> Type</th>
                        <th>Value<br> Default</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>defaultStyle</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>Use default style of Vue Native Scrollbar. Set this to false if you want to add your own custom styles without using '!important'.</td>
                    </tr>

                    <tr>
                        <td>preventParentScroll</td>
                        <td>Boolean</td>
                        <td>false</td>
                        <td>Prevent parent taking over scrolling after reaching bottom or top of vue native scrollbar element. This feature is in beta - right now it supports only detecting mouse wheel scroll event and doesn't support touch scrolling. Pull requests welcome.</td>
                    </tr>

                    <tr>
                        <td>unselectableBody</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>Disable user select on body when using dragger. If this value is false then user select will be only disabled on vue native scrollbar element.</td>
                    </tr>


                    <tr>
                        <td>scrollThrottle</td>
                        <td>Integer</td>
                        <td>10</td>
                        <td>How frequently in ms should dragger position calculations take place on scroll event. Setting this above 30 will make dragger position change choppy, but may help with performance in extreme situations.</td>
                    </tr>

                    <tr>
                        <td>mousemoveThrottle</td>
                        <td>Integer</td>
                        <td>10</td>
                        <td>How frequently in ms should scroll position update when using dragger. Setting this above 30 will make scroll sync choppy, but may help with performance in extreme situations.</td>
                    </tr>



                    <tr>
                        <td>resizeRefresh</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>Refresh scroll &amp; dragger positions on window resize.</td>
                    </tr>


                    <tr>
                        <td>resizeDebounce</td>
                        <td>Integer</td>
                        <td>100</td>
                        <td>Debounce value in ms controlling how frequently resize refresh is fired.</td>
                    </tr>


                    <tr>
                        <td class="small">draggingPhantomDelay</td>
                        <td>Integer</td>
                        <td>1000</td>
                        <td>How long in ms should phantom dragging class stay applied to element. Warning - setting this below value of `scrollThrottle` may have some unforeseen effects.</td>
                    </tr>

                    <tr>
                        <td class="small">scrollingPhantomDelay</td>
                        <td>Integer</td>
                        <td>1000</td>
                        <td>How long in ms should phantom scrolling class stay applied to element.</td>
                    </tr>


                </tbody>
            </table>

        </div>



        <h2 class="container-title mod-table">Options (classes)</h2>
        <div class="container  mod-table">


            <table class="pure-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value<br> Type</th>
                        <th>Value<br> Default</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td class="small">el1Class</td>
                        <td>String</td>
                        <td>'vns'</td>
                        <td>Element 1 class.</td>
                    </tr>

                    <tr>
                        <td class="small">el1ScrollVisibleClass</td>
                        <td>String</td>
                        <td>'vns-enabled'</td>
                        <td>Added dynamically when the scrollbar is visible.</td>
                    </tr>

                    <tr>
                        <td class="small">el1ScrollInvisibleClass</td>
                        <td>String</td>
                        <td>'vns-disabled'</td>
                        <td>Added dynamically when the scrollbar is invisible - there's nothing to scroll.</td>
                    </tr>

                    <tr>
                        <td class="small">el1ScrollingClass</td>
                        <td>String</td>
                        <td>'vns-scrolling'</td>
                        <td>Added dynamically on scrolling.</td>
                    </tr>

                    <tr>
                        <td class="small">el1ScrollingPhantomClass</td>
                        <td>String</td>
                        <td>'vns-scrolling-phantom'</td>
                        <td>Added dynamically on scrolling and removed after value of scrollingPhantomDelay.</td>
                    </tr>

                    <tr>
                        <td class="small">el1DraggingClass</td>
                        <td>String</td>
                        <td>'vns-dragging'</td>
                        <td>Added dynamically when the dragger is dragged or pressed.</td>
                    </tr>

                    <tr>
                        <td class="small">el1DraggingPhantomClass</td>
                        <td>String</td>
                        <td>'vns-dragging-phantom'</td>
                        <td>Added dynamically when the dragger is dragged or pressed and removed after value of draggingPhantomDelay.</td>
                    </tr>

                    <tr>
                        <td class="small">draggerClass</td>
                        <td>String</td>
                        <td>'vns-dragger'</td>
                        <td>Dragger class.</td>
                    </tr>

                    <tr>
                        <td class="small">draggerStylerClass</td>
                        <td>String</td>
                        <td>'vns-dragger-styler'</td>
                        <td>Dragger styler class.</td>
                    </tr>


                </tbody>
            </table>

        </div>










        <!--





        <button @click.prevent="content=!content" class="content-btn" type="button">Enable/Disable Additional Content</button>

        <br><br>




        <h3>v-scrollbar without any options</h3>

        <div class="el1" v-scrollbar>
            <div class="el2">

                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                <div>Quod laborum commodi vel omnis voluptate, corrupti. Ipsum, sit. Voluptatem dolores suscipit, in magnam culpa similique, perspiciatis dolorum non eligendi, et autem quia, iste mollitia repudiandae! Dignissimos sunt consequuntur provident?</div>
                <div>Perferendis fugiat reiciendis iusto animi sequi reprehenderit quasi rerum non amet laboriosam sit ullam pariatur quo explicabo in, aut voluptates totam nulla aliquid tempore architecto, aspernatur inventore temporibus consectetur. Dolorum.</div>
                <div>Voluptatum quidem voluptate aspernatur sit veritatis repellat nemo doloremque maxime quasi voluptatibus, ex reiciendis totam quos consectetur modi, dolores ad, in placeat. Eaque possimus sed dolorum error officia fugit dignissimos.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>


                <div v-if="content">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                    <div>Quod laborum commodi vel omnis voluptate, corrupti. Ipsum, sit. Voluptatem dolores suscipit, in magnam culpa similique, perspiciatis dolorum non eligendi, et autem quia, iste mollitia repudiandae! Dignissimos sunt consequuntur provident?</div>
                    <div>Perferendis fugiat reiciendis iusto animi sequi reprehenderit quasi rerum non amet laboriosam sit ullam pariatur quo explicabo in, aut voluptates totam nulla aliquid tempore architecto, aspernatur inventore temporibus consectetur. Dolorum.</div>
                    <div>Voluptatum quidem voluptate aspernatur sit veritatis repellat nemo doloremque maxime quasi voluptatibus, ex reiciendis totam quos consectetur modi, dolores ad, in placeat. Eaque possimus sed dolorum error officia fugit dignissimos.</div>
                    <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                </div>

            </div>
        </div>






        <h3>v-scrollbar with options</h3>

        <div class="el1" v-scrollbar="{

            enabled: false,

            unselectableBody: true,
            scrollThrottle: 30,
            mousemoveThrottle: 40,
            phantomScrollingClassDelay: 10,
            phantomDraggingClassDelay: 10,
            preventParentScroll: true,

            el1Class: 'el1Class',
            el1ScrollEnabledClass: 'el1ScrollEnabledClass',
            el1ScrollDisabledClass: 'el1ScrollDisabledClass',
            el1ScrollingClass: 'el1ScrollingClass',
            el1ScrollingPhantomClass: 'el1ScrollingPhantomClass',
            el1DraggingClass: 'el1DraggingClass',
            el1DraggingPhantomClass: 'el1DraggingPhantomClass',

            draggerClass: 'draggerClass',
            draggerStylerClass: 'draggerStylerClass',

        }">


            <div class="el2">

                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                <div>Quod laborum commodi vel omnis voluptate, corrupti. Ipsum, sit. Voluptatem dolores suscipit, in magnam culpa similique, perspiciatis dolorum non eligendi, et autem quia, iste mollitia repudiandae! Dignissimos sunt consequuntur provident?</div>
                <div>Perferendis fugiat reiciendis iusto animi sequi reprehenderit quasi rerum non amet laboriosam sit ullam pariatur quo explicabo in, aut voluptates totam nulla aliquid tempore architecto, aspernatur inventore temporibus consectetur. Dolorum.</div>
                <div>Voluptatum quidem voluptate aspernatur sit veritatis repellat nemo doloremque maxime quasi voluptatibus, ex reiciendis totam quos consectetur modi, dolores ad, in placeat. Eaque possimus sed dolorum error officia fugit dignissimos.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>


                <div v-if="content">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                    <div>Quod laborum commodi vel omnis voluptate, corrupti. Ipsum, sit. Voluptatem dolores suscipit, in magnam culpa similique, perspiciatis dolorum non eligendi, et autem quia, iste mollitia repudiandae! Dignissimos sunt consequuntur provident?</div>
                    <div>Perferendis fugiat reiciendis iusto animi sequi reprehenderit quasi rerum non amet laboriosam sit ullam pariatur quo explicabo in, aut voluptates totam nulla aliquid tempore architecto, aspernatur inventore temporibus consectetur. Dolorum.</div>
                    <div>Voluptatum quidem voluptate aspernatur sit veritatis repellat nemo doloremque maxime quasi voluptatibus, ex reiciendis totam quos consectetur modi, dolores ad, in placeat. Eaque possimus sed dolorum error officia fugit dignissimos.</div>
                    <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                </div>

            </div>
        </div>











        <br><br>
        <h3>content height smaller than wrapper - scrollbar should be disabled</h3>

        <div class="el1" v-scrollbar>
            <div class="el2">

                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>

                    <div v-if="content">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Quod laborum commodi vel omnis voluptate, corrupti. Ipsum, sit. Voluptatem dolores suscipit, in magnam culpa similique, perspiciatis dolorum non eligendi, et autem quia, iste mollitia repudiandae! Dignissimos sunt consequuntur provident?</div>
                        <div>Perferendis fugiat reiciendis iusto animi sequi reprehenderit quasi rerum non amet laboriosam sit ullam pariatur quo explicabo in, aut voluptates totam nulla aliquid tempore architecto, aspernatur inventore temporibus consectetur. Dolorum.</div>
                        <div>Voluptatum quidem voluptate aspernatur sit veritatis repellat nemo doloremque maxime quasi voluptatibus, ex reiciendis totam quos consectetur modi, dolores ad, in placeat. Eaque possimus sed dolorum error officia fugit dignissimos.</div>
                        <div>Numquam sit illo dignissimos incidunt laborum, minima alias repellendus reiciendis unde voluptate dolorum qui perferendis aliquid eum magnam sint iusto nostrum totam cupiditate. Atque, commodi est beatae voluptatem nisi necessitatibus.</div>
                    </div>

            </div>
        </div>






        <br><br>
        <h3>content height smaller than wrapper - scrollbar disabled - "toggle content" shouldn't enable scrollbar </h3>

        <div class="el1" v-scrollbar>
            <div class="el2">

                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>

                    <div v-if="content">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                    </div>

            </div>
        </div>




        <br><br>
        <h3>scrollbar enabled from beginning - "toggle content" should disable scrollbar</h3>

        <div class="el1" v-scrollbar>
            <div class="el2">

                    <div v-if="!content">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                    </div>

                    <div v-if="content">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                    </div>

            </div>
        </div>





        <br><br>
        <h3>padding</h3>

        <div class="el1" v-scrollbar>
            <div class="el2">

                    <div class="content-padding">

                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati cumque incidunt quis dolore voluptate, ipsam saepe et voluptatum cupiditate reprehenderit, commodi adipisci. Saepe distinctio, eaque ipsa consectetur voluptas dicta?</div>

                    </div>


            </div>
        </div>

         -->





    </div>
    </div>
    </div>

    </div>

    <!-- Vue -->
    <script src="https://unpkg.com/vue"></script>
    <script src="./vue-native-scrollbar.js"></script>

    <!-- App JS -->
    <script>
        Vue.config.devtools = true;
        Vue.config.performance = true;
        var app = new Vue({
            el: '#app',
            data: {
                message: 'vue-native-scrollbar',
                content: false,
            }
        })
    </script>

</body>
</html>
